VITE_API_KEY = "AIzaSyDP46-CRAqCOyoTD9blwcYF19rLgjCpLXo"
VITE_AUTH_DOMAIN = "quizapp-4f376.firebaseapp.com"
VITE_DATABASE_URL = ""
VITE_PROJECT_ID = "quizapp-4f376"
VITE_STORAGE_BUCKET = "quizapp-4f376.appspot.com"
VITE_MESSAGING_SENDERID = "89073613887"
VITE_APP_ID = "1:89073613887:web:1496091b316e7656c28c8a"
VITE_MEASUREMENT_ID = "G-HGP03JPZNQ"